# 1번 집부터 n집까지 총 n개의 집이 순서대로 있음. 
# 근데 땅 높이가 제각각이라 i번째의 땅 높이는 k임
# 땅 높이의 기준은 해수면, 해수면보다 낮은 위치에 집이 있으면 음수일수도
# 장마가 시작되면 m일 동안 계속 비가 옴. 시작한지 i일이 되면, s.i 번째 집부터 e.i번째 집까지 비가 내림
# 어떤 집에 비가 내리면 그 집에 쌓인 물의 높이가 1만큼 증가함. 한 번 쌓이면 배수 시스템 작동 전까지 빠지지 않음
# 배수 시스템은 장마가 시작한지 3의 배수가 되는 날마다 작동함. 작동 날짜 기준으로 2일 이내에 비가 내린 위치에서만 작동. 
# 장마가 시작되고 9일 째에 작동하는 배수 시스템은  7,8,9일에 비가 내인 위치에서만 작동
# 집의 개수 n, 장마 기간 m, 마을의 땅 높이: 둘째 줄 k, // s, e: s 집부터 e집까지 비 옴
# import sys
# input = sys.stdin.readline

import sys 
input = sys.stdin.readline

n, days = map(int, input().split())
height = list(map(int, input().split()))

arr_rain = set()

for day in range(1, days+1):
	start, end = map(int, input().split())
	for i in range(start-1, end):
		height[i] += 1
		arr_rain.add(i)
	
	if day % 3 == 0:
		for j in arr_rain:
			height[j] -= 1
		arr_rain = set()
		
for i in height:
	print(i, end=' ')
		
		
		